/* .main {
    padding: 20px;
    background-color: white;
    height: fit-content;
    display: flex;
    justify-content: center;
  }
  
  .cdata {
    width: 100%;
    background: white;
    padding: 20px;
  }
  
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;
    }
  
  li {
    background: #f8f6f6;
    border: 1px solid #bfc1c4;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease;
    cursor: pointer;
  }
  
  li:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.1);

  }
  
  img {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
  
  span {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color:black
  }
  .searchbox{
    position: absolute;
    top: 1%;
    right: 3%;
  }
   */